$ xfreerdp /network:broadband /u:thin /p:remote /v:192.168.1.122 /app:notepad
[09:22:16:924] [4440:4441] [INFO][com.freerdp.client.common.cmdline] - loading channel rail
[09:22:17:111] [4440:4441] [ERROR][com.freerdp.crypto] - @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[09:22:17:111] [4440:4441] [ERROR][com.freerdp.crypto] - @           WARNING: CERTIFICATE NAME MISMATCH!           @
[09:22:17:111] [4440:4441] [ERROR][com.freerdp.crypto] - @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
[09:22:17:111] [4440:4441] [ERROR][com.freerdp.crypto] - The hostname used for this connection (192.168.1.122:3389)
[09:22:17:111] [4440:4441] [ERROR][com.freerdp.crypto] - does not match the name given in the certificate:
[09:22:17:111] [4440:4441] [ERROR][com.freerdp.crypto] - Common Name (CN):
[09:22:17:111] [4440:4441] [ERROR][com.freerdp.crypto] - 	win7remoteapps
[09:22:17:111] [4440:4441] [ERROR][com.freerdp.crypto] - A valid certificate for the wrong name should NOT be trusted!
[09:22:17:111] [4440:4441] [INFO][com.freerdp.client.x11] - Certificate details:
[09:22:17:111] [4440:4441] [INFO][com.freerdp.client.x11] - 	Subject: CN = win7remoteapps
[09:22:17:111] [4440:4441] [INFO][com.freerdp.client.x11] - 	Issuer: CN = win7remoteapps
[09:22:17:111] [4440:4441] [INFO][com.freerdp.client.x11] - 	Thumbprint: b3:b9:8d:cb:ea:e5:74:c4:80:fc:5b:8e:25:a1:fa:3e:4e:2d:91:6f
[09:22:17:111] [4440:4441] [INFO][com.freerdp.client.x11] - The above X.509 certificate could not be verified, possibly because you do not have the CA certificate in your certificate store, or the certificate has expired. Please look at the documentation on how to create local certificate store for a private CA.
[09:22:17:111] [4440:4441] [INFO][com.freerdp.client.x11] - Do you trust the above certificate? (Y/N)
y
[09:23:00:838] [4440:4441] [ERROR][com.freerdp.core] - ERRINFO_RPC_INITIATED_DISCONNECT_BY_USER (0x0000000B):The disconnection was initiated by an administrative tool on the server running in the user's session.
[09:23:00:840] [4440:4441] [ERROR][com.freerdp.core.rdp] - DisconnectProviderUltimatum: reason: 3
